#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Optimizing Kernel Density Estimator in Python
\end_layout

\begin_layout Author
Reynaldo Gil
\end_layout

\begin_layout Abstract
The work show the results of creating and optimizing python code for computing
 a Kernel Density Estimator.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Kernel Density Estimation (KDE) is a non-parametric way to estimate the
 probability density function of a random variable (
\begin_inset CommandInset citation
LatexCommand cite
key "kde_wiki"
literal "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Mathematical model
\end_layout

\begin_layout Standard
Given a collection of 
\begin_inset Formula $k$
\end_inset

 points 
\begin_inset Formula $z_{i}\in R^{d}$
\end_inset

 the log-likelihood of a point 
\begin_inset Formula $x\in R^{d}$
\end_inset

 can be expressed :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(x)=\log\sum_{i=1}^{k}p(z_{i})p(x|z_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming that 
\begin_inset Formula $p(z_{i})=\frac{1}{k}$
\end_inset

 and 
\begin_inset Formula $p(x|z_{i})$
\end_inset

 is described by the product Gaussian components for each dimension then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(x)=\log\sum_{i=1}^{k}\frac{1}{k\sigma\sqrt{2\pi}}\prod_{j=1}^{d}e^{-\frac{(x_{j}-z_{ij})^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Applying the exponential and logarithms rules:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(x)=\log\frac{1}{k\sigma\sqrt{2\pi}}+\log\sum_{i=1}^{k}e^{-\frac{\left|x-z_{i}\right|^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "kde"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
